# Our DHCP service will be providing addresses over our eth0 adapter
interface=enx28ee520493ec

# We will listen on the static IP address we declared earlier
listen-address=10.0.0.1

# Pre-allocate a bunch of IPs on the 10.0.0.0/8 network for the Raspberry Pi nodes
# DHCP will allocate these for 12 hour leases, but will always assign the same IPs to the same Raspberry Pi
# devices, as you'll populate the MAC addresses below with those of your actual Pi ethernet interfaces

dhcp-range=10.0.0.32,10.0.0.128,12h

# DNS nameservers. Configure with your own. Cloudflare and OpenDNS used below
server=8.8.8.8
server=8.8.8.4

# Bind dnsmasq to the interfaces it is listening on (eth0)
bind-interfaces

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Use the hosts file on this machine
expand-hosts

# Useful for debugging issues
# log-queries
# log-dhcp